name=ESPLua
version= 3.0.10
author=Mockthebear
maintainer=Mockthebear 
sentence=Lua for esp32
paragraph=ESP32 compatible lua
category=Librs
url=https://github.com/mockthebear
architectures=esp32,esp32s2,esp32s3
